# Firebase Configuration (Client-Side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDihondydupBhiZf9Wb_BavwKQYDlg9Jjg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=slyzah-10d1c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=slyzah-10d1c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=slyzah-10d1c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=155997597456
NEXT_PUBLIC_FIREBASE_APP_ID=1:155997597456:web:39612f8de2c94ceebc7f95

# Firebase Admin SDK (Server-Side) - REQUIRED for build
# You must generate a private key in Firebase Console -> Project Settings -> Service Accounts
FIREBASE_PROJECT_ID=slyzah-10d1c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@slyzah-10d1c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9UZO6+zAiK8l9\nccrvsg4/7hgNBkVjhnQj6p4iejCQJO72Tirg8rsMhAjVtGj2MTKCUhGDAJFLJfDl\nLVvpAt/zPLcjYaLErJG8M4zmp/YkHqT9UH6dBB6j8ctZlXPuHuBfzozxL9BESnTv\nhkD6zijP5ObtLW80HsdtDKgrPxEhZYlZa5OBJtvhurJh/1mjB0PzxLwQVJ6YCQC6\nQX7YPBOGr9DZ6Xwa/H2OiuBwAXz+0i14yt93BNtQ85TVAn3hlRexy+lev97XSS6C\nJ/WFr4HJ01PNDRfTCMI22iGPz+nP9KRe9xpLXh5InKU8z/x4ZfuMF0jDrrUk0sQr\nPuWP8AJfAgMBAAECggEABrA5HeP97AHMA93fTjSQ2FAFvYAOjNjqhXz7ypAH4y/K\n2XIi2wD4UWrgvQa7UTylDNbwE3FpBf9N0WrsJ6vtqYmS7Bxo7wssYuUXV0FxKrmC\nbrNHUINyvwFYg85fOCG9yjoL31bRxCKKmw5igU8t60T/pjrIBk6yu6GKLMJKTU8E\nxKOebpInAo3IVKMsJR4s8yuzO3t5nB/zXqLrELV21ac3QXjpd1SUYS1s9Cssp2yl\niy6VKu61hRm0QlkvAQAVLwV+Qqx9dnfF3AC15drW8Efg+bNbYPv7M0jGGfdy9ixT\nCoJZXIhZ3RgeTbAEaQ5eicM0TPe9kUfJYDrnLsdusQKBgQDo+zPdrptfO1Uv0HjO\niF4e2l6kWOmYYdROg401gUwAk0b5A+oUNKHiys3Gm0wUcN8Y03OjG7KwOucfQ7OC\nCnnATHdrCdWdyA+HthNa77WFzYUF99Y3iOSTtWtRl9Ft3knXx/C+46Qjw2TRMBGY\nvudS0jmq0RtZmRowF8qXoh9O8wKBgQDQBgQRRwSkJ6ws3okJad14+0CtJXb+ABOU\n9YLuyhceLciRSqoXdCt2FUj9pO3tiZqq0KtNSk6nYn/jdzPbF47Tst+XvmMNWwLr\n48CoTrCNvJo8Qye4Of7c/PnmcUyW4/ZK/JfN2vgls/QBstqcN2GpX/dV1rVHh+K+\nFvYs3h7R5QKBgQCacfRnD5n2HooRQVzkZSgnwdEdl8d6+ddZGQIiJw1wEDHrX7ns\nHRv4EUMqVsavgkeS2JH+3ZyuEM4oPqQgH7uoS8iaT5Gpn/cTmxLnpKKsCZsWYr5C\nYGBOvuRe2Yq/D63Z+rRQhu3Hu3744am4nU0R7UTHRQmhcsoWeZ8WuCWTGwKBgAop\n4RT/BUkH7y+aB9P/6iQ5EmXjSLcMReinPihwk0SUNBJ1NW5D7MOuMozB/CX47Sef\nXl8+XC1tcJYqgswXkJDjUm1Vjf1fDvt7ezQ98/5Y0qhTF6O2oa8mZQdPTdCpfqUX\nRkt2gV1GN4vFs0yioBDocWsuPFksWHW1JX33tEXJAoGAR09Kjln39uzEQwFDlSK/\ntBzuFCzu9z/bYdJyggfQw4jSL20qTd73Uw+rabPl5rNMsWFo/9txu5Kt/n4b89OI\nQu4xPpk5EMYvJVbsNBxPk9DnOTApWORJ/dl/0R4Vo5FCP2GTnEtAAaY1MBPlPDFO\nrVnHIu/YpI5nA+mnefBshXs=\n-----END PRIVATE KEY-----\n"

# Gmail Configuration
EMAIL_USER=slyzahofficial@gmail.com
EMAIL_PASS="drrrytniitoik rxbk"

# PayFast
PAYFAST_LIVE_MERCHANT_ID=33365711
PAYFAST_LIVE_MERCHANT_KEY=ump8fde2nc8xm
PAYFAST_LIVE_PASSPHRASE=Motivation_1

# Resend API (Found in your mobile app, likely needed for web emails too)
RESEND_API_KEY=re_ie1miiFB_3ExUN5jDYkMFCqT98sqKL7vq